@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #5C2D91;
    --secondary-color: #F7941D;
    --dark-blue: #02254D;
    --black: #000000;
    --dark-gray: #101010;
    --light-gray: #F5F5F5;
    --text-gray: #1E1E1E;
    --white: #FFFFFF;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text-gray);
    background: var(var(--white));
    font-size: 16px;
    font-weight: normal;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}
body::-webkit-scrollbar-thumb:hover {
    background: #3BA7A6;
}

p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

strong {
    font-weight: 600;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    padding-inline-start: 0px;
}

a {
    color: var(--dark-blue);
    text-decoration: none;
    transition: all .5s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
    text-decoration: none;
}

* {
    outline: none !important;
}


/* Back to top button */

.back-to-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--black);
    color: var(--white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    left: -50px;
    bottom: 80px;
    opacity: 0;
    visibility: hidden;
    transition: background 0.5s;
    z-index: 999;
    transition: 0.5s ease;
}

.back-to-top img{
    transform: rotate(180deg);
    max-width: 20px;
}

.back-to-top:hover {
    background: var(--primary-color);
    color: var(--white);
}

.back-to-top.scrollfixed {
    left: 15px;
    opacity: 1;
    visibility: visible;
    transition: 0.5s ease;
}

.back-to-top i {
    padding-top:8px;
}

/* Prelaoder */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.95);
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #CCC;
    border-top: 6px solid var(--primary-color);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.orange-bg{
    background: var(--secondary-color);
    padding: 50px 0px;
}

.orange-bg .comm-btn{
    display: inline-block;
}
.orange-bg .comm-btn:hover{
    background: var(--white);
    color: var(--black);
}

.show-mobile, .show-ipad{
    display: none;
}

.section-padding{
    padding: 70px 0px;
}

.section-padding .container{
    z-index: 3;
    position: relative;
}




.main-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: var(--black);
    margin-bottom: 20px;
}

.main-title span {
    color: var(--primary-color);
}

.h2-title{
    font-family: "cinemasunday", sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    padding: 0px 0px 20px 0px;
    margin: 0px;
}

.h3-title{
    font-size: 24px;
    font-weight: 300;
}

.main-banner{
    position: relative;
    z-index: 10;
    background: #f3f3f3;
}

.main-banner header{
    position: relative;  
    padding: 10px 0px; 
    transition: all 0.6s ease;  
    z-index: 999;
    background: var(--white);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.main-banner header.scrollfixed{
    position: fixed;
    top: 0;
    width: 100%;
    background: var(--white);
    transition: all 0.6s ease;
    animation: fadeInDown 2s;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -200px, 0)
    }

    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

body.padd-top{
    padding-top: 100px;
}

.main-banner header .top-phone{
    text-align: right;
}

.main-banner header a.top-url{
    display: block;
}

.main-banner header .top-phone-btn{    
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.6s ease;
    overflow: hidden;
    position: relative;
    color: var(--black);
}
.main-banner header .top-phone-btn img{
    max-width: 30px;
    z-index: 1;
    position: relative;
}

.main-banner header .top-phone-btn:hover{ 
    color: var(--secondary-color);
}

ul.why-choose-us-icon-box{
    margin: 30px 0px 0px 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

ul.why-choose-us-icon-box li{
    list-style: none;
    text-align: center;
    font-size: 15px;
    color: #6F6F6E;
}

ul.why-choose-us-icon-box li strong{
    display: block;
    font-size: 40px;
    color: var(--secondary-color);
    padding: 20px 0px;
}

ul.home-icon-box{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}

ul.home-icon-box li{
    text-align: left;
    width: 16%;
    list-style: none;
    padding: 15px;
    transition: all 0.6s ease;
    font-size: 15px;
    color: var(--text-gray);
    border-radius: 7px;
}

ul.home-icon-box li:hover{
    background: var(--secondary-color);
    color: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

ul.home-icon-box li img{
    transition: all 0.6s ease;
    display: block;
}

ul.home-icon-box li:hover img{
    filter: brightness(0) invert(1);
    transition: all 0.6s ease;
}

ul.home-icon-box li strong{
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin: 15px 0px;
    color: var(--primary-color);
    transition: all 0.6s ease;
}

ul.home-icon-box li:hover strong{
    color: var(--white);
}

ul.home-safety-icon-box{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

ul.home-safety-icon-box li{
    text-align: left;
    width: 47%;
    min-height: 150px;
    list-style: none;
    padding: 20px;
    transition: all 0.6s ease;
    font-size: 15px;
    color: var(--text-gray);
    border-radius: 7px;
    background: var(--white);
}

ul.home-safety-icon-box li:hover{
    background: var(--primary-color);
    color: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

ul.home-safety-icon-box li img{
    transition: all 0.6s ease;
    display: block;    
    margin-bottom: 20px;
}

ul.home-safety-icon-box li:hover img{
    filter: brightness(0) invert(1);
    transition: all 0.6s ease;
}

.safety-measures-bg{
    position: relative;
}
.safety-measures-bg:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/safety-measures-bg.png') left top no-repeat #f2f2f2;
    z-index: 0;
}




.popular-tests-box{
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.popular-tests-box .slick-track > div{
    text-align: left;
    /* width: 23%; */
    list-style: none;
    padding: 20px;
    transition: all 0.6s ease;
    font-size: 15px;
    color: var(--text-gray);
    border-radius: 7px;
    background: #FEF7F3;
}

.popular-tests-box .slick-track > div:hover{
    background: var(--secondary-color);
    color: var(--white);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.popular-tests-box .slick-track > div img{
    transition: all 0.6s ease;
    display: block;
    width: 60px;
}

.popular-tests-box .slick-track > div:hover img{
    filter: brightness(0) invert(1);
    transition: all 0.6s ease;
}

.popular-tests-box .slick-track > div strong{
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin: 15px 0px;
    color: var(--primary-color);
    transition: all 0.6s ease;
    min-height: 54px;
}

.popular-tests-box .slick-track > div p{
    max-height: 74px;
    overflow-y: auto;
    transition: 0.3s all;
}

.popular-tests-box .slick-track > div p::-webkit-scrollbar{
    width: 2px;
}
.popular-tests-box .slick-track > div p::-webkit-scrollbar-track{
    background-color: var(--secondary-color);
}
.popular-tests-box .slick-track > div p::-webkit-scrollbar-thumb{
    background-color:  var(--primary-color);
}

.popular-tests-box .slick-track > div span{
    display: block;
}



.popular-tests-box .slick-track > div span strong{
    display: inline-block;
    font-size: 15px;
    margin: 0px;
}

.popular-tests-box .slick-track > div span.test_price{
    margin-top: 15px;
    color: var(--secondary-color);
    font-weight: 600 !important;
    font-size: 20px;
    line-height: 28px;
}

.popular-tests-box .slick-track > div:hover strong{
    color: var(--white);
}

.popular-tests-box .slick-track > div:hover span.test_price{
    color: white;
}

.popular-tests-box .slick-track > div:hover p{
    color: white;
}

.popular-tests-box .slick-track > div:hover p::-webkit-scrollbar-track{
    background-color: white;
}

.popular-tests-box .slick-track  > div a{
    transition: all 0.6s ease;
    padding: 10px 50px 10px 20px;
    border-radius: 7px;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    background: var(--primary-color);
    color: var(--white);
}

.popular-tests-box .slick-track  > div a img{
    display: inline-block;
    transition: all 0.6s ease;
    position: absolute;
    right: 15px;
    top: 10px;
    width: 22px;
    filter: brightness(0) invert(1);
}

.popular-tests-box .slick-track > div a:hover{
    background: var(--white);
    color: var(--primary-color);
}

.popular-tests-box .slick-track > div a:hover img{
    filter: none;
    right: 10px;
}


.reports-bg{
    background: url('../images/reports-bg.png') center center no-repeat #f3f3f3;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 20px 0px 20px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.comm-btn{
    background: var(--primary-color);
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    color: var(--white);
    transition: all 0.6s ease;
}

.comm-btn:hover{
    color: var(--white);
    background: var(--secondary-color);
}

.reports-bg .reports-image img{
 animation: run 2s linear infinite alternate;
}

@keyframes run {
  0% {
    transform: translateX(0%);
  }
  30% {
    transform: translateX(-20px);
  }
  70% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(0%);
  }
}


.gray-bg{
    background: #f6f3f8;
}

.packages-bg{
    background: #FEF7F3;
    border-radius: 10px;
    margin: 40px 0px;
    transition: all 0.6s ease;
}

.packages-bg:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.packages-bg .packages-content{
    padding: 20px;
    position: relative;
}
.packages-bg .packages-content h3{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-right: 50px;
}

.packages-bg .packages-content p{
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: var(--text-gray);
    margin-bottom: 20px;
    height: 80px;
}

.packages-bg .packages-content p span{
    background: var(--secondary-color);
    width: 2px;
    height: 13px;
    margin: 0px 5px;
    display: inline-block;
}

.packages-bg .packages-content .total-tests{
    position: absolute;
    right: 20px;
    top: -30px;
    padding: 15px;
    background: linear-gradient(180deg, rgba(92, 45, 145, 0.50) 0%, rgba(255, 255, 255, 0.00) 100%);
    color: var(--primary-color);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

.packages-bg .packages-content .total-tests strong{
    font-weight: 700;
    display: block;
    margin-bottom: 5px;
}

.packages-bg .packages-content ul{
    margin: 0px;
    padding: 20px 0px 0px 0px;
    border-top: 1px dashed var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.packages-bg .packages-content ul li{
    list-style: none;
    padding:0px;
    font-size: 14px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    color: var(--text-gray);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 47%;
}

.packages-bg .packages-content ul li img{
    width: 40px;
}

.packages-bg .package-footer{
    padding: 15px;
    background: var(--primary-color);
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.packages-bg .package-footer .package-footer-price{
    width: 55%;
}
.packages-bg .package-footer .package-footer-price .new-price{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    color: var(--white);
    display: block;
}
.packages-bg .package-footer .package-footer-price .new-price strong{
    font-size: 24px;
    font-weight: 700;
}
.packages-bg .package-footer .package-footer-price .old-price{
    font-size: 20px;
    font-style:italic;
    font-weight: 500;
    line-height: 36px;
    color: var(--secondary-color);
    
}

.packages-bg .package-footer .package-footer-price .old-price strong{
    text-decoration-line: line-through;
    font-size: 24px;
    font-weight: 600;
}

.packages-bg .package-footer a.comm-btn{
    background: var(--white);
    color: var(--primary-color);
    padding: 15px 20px;
}

.packages-bg .package-footer a.comm-btn:hover{
    background: var(--secondary-color);
    color: var(--primary-color);
}

.packages-bg .mCSB_scrollTools .mCSB_draggerRail{
    display: none;
}

.mCSB_scrollTools .mCSB_draggerContainer:before{
    position: absolute;
    left: 7px;
    top: 0px;
    width: 2px;
    height: 100%;
    background: #bbbbbb;
    content: "";
}

.home-sample-collection-bg{
    background: url('../images/home-sample-collection-bg.png') center center no-repeat #f3f3f3;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
}

.home-sample-collection-bg .home-sample-collection-content h3{
    font-size: 30px;
    color: var(--black);
    font-weight: 600;
}
.home-sample-collection-bg .home-sample-collection-content h3 span{
    display: block;
    color: var(--primary-color);
}

.home-sample-collection-bg .home-sample-collection-content p{
    color: var(--black);
    margin: 20px 0px 0px 0px;
}

.home-sample-collection-bg .home-sample-collection-content p strong{
    color: var(--primary-color);
}

.home-sample-collection-bg ul.home-sample-collection-icons{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 60%;
}

.home-sample-collection-bg ul.home-sample-collection-icons li{
    list-style: none;
    width: 30%;
    font-size: 14px;
    color: var(--text-gray);
}

.home-sample-collection-bg ul.home-sample-collection-icons li strong{
    display: block;
    font-size: 18px;
    padding: 10px 0px;
    color: var(--black);
}

.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
}

.slick-arrow {
	z-index: 1;
	width: 40px;
	height: 40px;
}

.slick-arrow:before {
	font-size: 30px;
}
.slick-next {
	right: calc(50% - 40px);
    background: url('../images/arrow-right.svg') center center no-repeat !important;
}
.slick-prev {
	left: calc(50% - 40px);
    background: url('../images/arrow-left.svg') center center no-repeat !important;
}

.slick-prev:before, .slick-next:before{
    display: none;
}

.slick-prev, .slick-next{
    top: inherit;
    bottom: -60px;
}

.form-bg{
    position: relative;
    border: 1px solid var(--primary-color);
    background: var(--white);
    background-size: contain;
    border-radius: 7px;
    overflow: hidden;
    margin: 50px 0px;
}

.form-bg .form-pad{
    padding: 20px 20px 0px 20px;
}

.form-bg .form-pad form{
    margin-bottom: 10px;
}

#verify_tick{
    display: none;
}


.form-bg .form-pad form input#submit_form[disabled]{
    cursor: not-allowed;
    background-color: gray !important;
    opacity: 0.8;
}


.form-bg h3{
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.form-bg p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #6F6F6E;
    margin-bottom: 20px;
}


input[type="text"]{
    width: 100%;
    border: 1px solid var(--secondary-color);
    padding: 15px;
    display: block;
    border-radius: 4px !important;
    color: var(--text-gray);
    font-size: 16px;
    font-style: normal;
    margin-bottom: 20px;
    background: transparent;
    transition: all 0.6s ease;
}

input[type="text"]:hover{
    border-color: var(--primary-color);
}

input::placeholder {
  opacity: 1;
  color: #6F6F6E;
  transition: all 0.6s ease;
}

input:hover::placeholder, input:focus::placeholder {
  opacity: 1;
  color:var(--dark-blue);
  transition: all 0.6s ease;
}

form .form-send-otp{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--secondary-color);
    margin-bottom: 20px;
    border-radius: 4px;
}

form .form-verify-otp{
    display: none;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #c7c7c7;
    margin-bottom: 20px;
    border-radius: 4px;
}

form .form-verify-otp.active{
    border-color: var(--secondary-color);
}

form .form-send-otp input[type="text"], form .form-verify-otp input[type="text"]{
    margin-bottom: 0px;
    border: none;
}

input[type="submit"]{
    width: auto;
    padding: 15px 30px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    background: var(--primary-color);
    color: var(--primary-color);
    border-radius: 4px;
    border: none;
    transition: all 0.5s ease;
    color: var(--white);
} 

input[type="submit"]:hover{
    width: auto;
    background: var(--secondary-color);
    color: var(--white);
}

form .form-send-otp input[type="submit"],
form .form-send-otp a,
form .form-verify-otp  a{
    margin-bottom: 0px;
    margin-right: 20px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px 0px 10px;
    color: var(--text-gray);
    background: transparent !important;
    white-space: nowrap !important;
}

form .form-verify-otp input[type="submit"]{
    margin-bottom: 0px;
    margin-right: 20px;
    border: none;
    font-size: 16px;
    font-weight: 600;
    padding: 0px 0px 0px 15px;
    color: #c7c7c7;
    background: transparent !important;
}

form .form-verify-otp.active input[type="submit"]{
    color: var(--black);
}

form .form-send-otp input[type="submit"]:hover, form .form-verify-otp input[type="submit"]:hover{
    color: var(--secondary-color);
}


.slick-dots{
    bottom: -30px;
    display: flex;
    justify-content: center;
}

.slick-dots li{
    width: auto;
}

.slick-dots li button{
    font-size: 14px;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    padding: 0px;
    pointer-events: none;
    line-height: 16px;
    background: var(--primary-color);
    position: absolute;
    transition: all 0.6 ease;
}

.slick-dots li.slick-active button{
    background: var(--secondary-color);
}
.slick-dots li{
    padding:0px 5px;
}


.slick-dots li:last-child.slick-active:before{
    display: none;
}

.slick-dots li button:before{
    display: none !important;
}

.slick-slide{
    position: relative;
    overflow: hidden;
}

.slick-slide img{
    transition: all 0.6s ease;
}

.slick-slide:hover img{
    transform: scale(1.1);
    transform-origin: center;
    transition: all 0.6s ease;
}

/* .slick-slide span{
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    background: var(--dark-blue);
    color: var(--white);
    font-size: 18px;
    text-align: center;
    width: 100%;
    transition: all 0.6s ease;
    opacity: 0.75;
    display: none;
} */

.slick-slide:hover span{
    transition: all 0.6s ease;
    opacity: 1;
}

.testimonial-section{
    padding-left: calc((100vw - 1300px) / 2);
    padding-bottom: 100px;
}

.google-review-bg{
    background: url('../images/google-review.jpg') center center no-repeat #fff7f4;
}


.testimonials-carousel .testimonials-box{
    padding: 80px 20px 20px 20px;
    background: url('../images/testimonial-quote.svg') left 20px top 20px no-repeat var(--white);
    border-radius: 10px; 
    transition: all 0.6s ease;
}

.testimonials-carousel .testimonials-box:hover{
    background: url('../images/testimonial-quote.svg') left 20px top 20px no-repeat var(--secondary-color);
    color: var(--white);
}

.testimonials-carousel .testimonials-box p{
    font-size: 16px;
	max-height: 200px;
	overflow: hidden;
	margin-bottom: 10px;
    color: var(--text-gray);
    transition: all 0.6s ease;    
}

.testimonials-carousel .testimonials-box:hover p{
    color: var(--white);
    transition: all 0.6s ease;    
}

.testimonials-carousel .testimonials-box .testimonials-box-author{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    color: var(--black);
    font-weight: 600;
	margin-top: 20px;
    transition: all 0.6s ease;
}
.testimonials-carousel .testimonials-box:hover .testimonials-box-author{
    color: var(--white);
}
.testimonials-carousel .testimonials-box .testimonials-box-author img{
    max-width: 40px;
    border-radius: 50%;
}

.have-a-question-bg{
    background: url('../images/have-a-question-bg.png') center center no-repeat #f3f3f3;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.have-a-question-bg .whatsapp-btn img{
    border: 7px solid rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    animation: shake 0.6s linear infinite alternate;
}


@keyframes shake {
    0% {
		transform: scale(1,1);
	}
    20% {
		transform: scale(1.1,1.1);
	}
	80% {
		transform: scale(1.1,1.1);
	}
	100% {
		transform: scale(1,1);
	}
}

.have-a-question-bg .comm-btn{
    white-space: nowrap;
}
/* 
footer{
    background: var(--secondary-color);
    padding: 20px 0px 100px 0px;
    font-size: 16px;
    color: var(--white);
}

footer ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px;
}

footer ul li{
    list-style: none;
    padding: 0px 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.4);
}

footer ul li:first-child{
    border-left: none;
}

footer ul li a{
    text-decoration: none;
    color: var(--white);
    transition: all 0.6s ease;
}

footer ul li a:hover{
    color: var(--primary-color);
} */


.footer-sticky{
    position: fixed;
    bottom: -200px;
    left: 0px;
    width: 100%;
    padding: 15px 0px;
    background: var(--secondary-color);
    z-index: 990;
    transition: all 0.6s ease;
}


.footer-sticky.active{
    bottom: 0px;
}

.footer-sticky .main-title{
    font-size: 36px;
}

.footer-sticky a.comm-btn{
    background: var(--white);
    color: var(--primary-color);
    white-space: nowrap;
    display: inline-block;
    padding: 10px 20px;
}

.footer-sticky a.comm-btn:hover{
    background: var(--primary-color);
    color:white;
}

.radiology_list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.radiology_list>div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(20% - 16px);
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
    position: relative;
    overflow: hidden;
    transition: 0.3s all;

}

.radiology_list>div::before{
    position: absolute;
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--primary-color);
    right:  0;
    bottom: 0;
    top: unset;
    transition: 0.3s all;
}

.radiology_list>div:hover::before{
    left: 0;
    right: unset;
    width: 100%;
}

.radiology_list>div:hover{
   transform: scale(1.05);
}

.radiology_list>div img{
    width: auto !important;
    height: 60px !important;
}

.radiology_list>div p{
    margin: 0 !important;
    color: var(--primary-color);
    font-weight: 600;
}

.faq .accordion-item{
    border: none;
    border-bottom: solid var(--secondary-color) 1px;
}

.faq .accordion-item button{
    font-weight: 600;
}

.faq .accordion-item .accordion-body{
    padding-top: 0 !important;
}

.faq .accordion-item .accordion-button::after{
background-image: url('../images/faq-arrow.svg');
}

.accordion-button:not(.collapsed){
    background-color: transparent;
    color: var(--primary-color);
}

.faq .accordion-button:focus{
    border: none !important;
    box-shadow: none !important;
}

footer{
    background: var(--primary-color);
    padding: 70px 0px 100px 0px;
    font-size: 16px;
    color: var(--white);
}

footer .logo_section{
     display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .social_links{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .social_links p{
    color: white;
    text-align: left;
}

footer .social_links ul{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

footer .social_links ul li img,
footer .social_links ul li a{
    transition: 0.3s transform;
    transition-delay: 0 !important;
}

footer .social_links ul li img{
    filter: invert(1) brightness(100) !important;
}
footer .social_links ul li a:hover img{
    filter: unset !important;
    transform: scale(0.95);
}

 footer .logo_section>img{
        width: 200px;
    }

    footer ul li{
    list-style: none;
    padding: 0px 10px;
}

footer ul li:first-child{
    border-left: none;
}

footer ul li a{
    text-decoration: none;
    color: var(--white);
    transition: all 0.6s ease;
}

footer ul li a:hover{
    color: var(--secondary-color);
}
footer .location ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

footer .location ul li a{
    display: flex;
    gap: 8px;
    align-items: flex-start;
    text-align: left;
}

.bottom_bar{
    padding: 28px 0;
    border-top: solid white 1px;
    margin-top: 70px;
}

.bottom_bar ul{
    display: flex;
}



@media (max-width: 1500px) {
    .container{
        max-width: 95%;
    }
        .safety-measures-bg:before {
        background-position-x: -18vw;
    }
}

@media (min-width: 1201px) and (max-width: 1290px) {
    .reports-button {
        min-width: fit-content;
    }
}


@media (max-width: 1200px) {

    .home-sample-collection-content{
        width: 100%;
    }

    .package_section{
 padding-bottom: 70px !important;   
}

      footer{
        padding: 20px 0px 110px 0px;
    }
    .footer-sticky .main-title{
        font-size: 30px;
    }

    .container {
        max-width: 100%;
    } 
    .main-title-white{
        font-size: 50px;
    }
    .main-banner:before{
        display: none;
    } 
    .book-consultation-btn{
        font-size: 14px;
    }
    .show-ipad{
        display: block;
        margin-bottom: 30px;
    }
    .section-padding.safety-measures-bg{
        padding-top: 10px;
    }
    .safety-measures-bg:before{
        background-image: none;
    }
    .packages-bg .packages-content ul li, .packages-bg .package-footer .package-footer-price{
        width: 100%;
    }
    .reports-bg, .packages-bg .package-footer{
        flex-wrap: wrap;
        gap: 20px;
    }
    .testimonial-section{
        padding-left: 20px;
    }
    footer{
        padding: 20px 0px 110px 0px;
    }
    .footer-sticky .main-title{
        font-size: 30px;
    }
}

@media (max-width: 1000px) {    
      .bottom_bar{
        flex-direction: column;
    }
     .bottom_bar>div{
        width: 100%;
     }
    .section-padding{
        padding: 60px 0px;
    }    
    body.padd-top{
        padding-top: 70px;
    }
    .main-banner header .logo img{
        max-height: 50px;
    }
    .main-banner header .top-phone-btn{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
    }
    .main-banner header .top-phone-btn span, .main-banner header a.top-url{
        display: none;
    }    
    ul.home-icon-box{
        flex-wrap: wrap;      
        gap: 20px;  
    }
    ul.home-icon-box li{
        width: 30%;
    }
    .mob-pad-bot-0{
        padding-bottom: 0px;
    }
    .v-line{
        border-right: none;
    }
    form{
        margin-bottom: 40px;
    }
    .home-sample-collection-bg{
        flex-wrap: wrap;
    }
    .home-sample-collection-bg ul.home-sample-collection-icons{
        width: 100%;
    }
    footer{
        text-align: center;
    }
    /* footer ul{
        justify-content: center;
        margin: 20px 0px 0px 0px;
    } */
    .have-a-question-bg{
        flex-wrap: wrap;
        justify-content: center;
    }
    .have-a-question-bg .have-a-question-content{
        width: 100%;
        text-align: center;
    }
    .footer-sticky .main-title{
        font-size: 24px;
    }
}

@media (max-width: 760px) {

    footer .social_links ul{
    margin-bottom: 24px;

    }

      .bottom_bar ul {

    flex-direction: column;
}
       footer ul li a{
        font-size: 13px;
    }
    footer{
        padding: 20px 0px 70px 0px;
    }

     footer .logo_section>img{
        width: 200px;
    }

    .footer_cards{
        flex-direction: column;
    }
     .footer_cards>div{
        width: 100%;
     }


    .radiology_list>div{
            width: calc(33.33% - 14px);
    }


    .testimonials-carousel .testimonials-box.slick-slide{
        margin: 0px 10px;
    }
    .show-more{
        font-size: 14px;
    }
    .slick-slide{
        margin: 10px 0px 0px 0px;
    }
    .popular-tests-box .slick-track > div{
        margin: 0 10px !important;
    }
    .slick-dots{
        bottom: 10px;
    }
    .slick-dotted.slick-slider{
        margin-bottom: 10px;
    }
    .form-bg p{
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
    }
    .form-bg p br{
        display: none;
    }
    .section-padding{
        padding: 30px 0px;
    }
    ul.home-icon-box li strong{
        margin:10px 0px 5px 0px;
        line-height: 24px;
        font-size: 14px;
    }
    p{
        font-size: 13px;
        margin-bottom: 10px;
    }
    html, body, footer{
        width: 100%;
		overflow-x: hidden;
	}
    .main-banner{
        padding: 0px 0px 50px 0px;
    }
    ul.why-choose-us-icon-box{
        flex-wrap: wrap;
    }
    ul.why-choose-us-icon-box li{
        width: 45%;
    }
    ul.why-choose-us-icon-box li strong{
        font-size: 30px;
        padding: 5px 0px 0px 0px;
        line-height: 40px;
    }
    ul.home-icon-box li, ul.home-safety-icon-box li{
        width: 47%;
        text-align: center;
        font-size: 13px;
    }
    ul.home-icon-box li img{
        display: inline-block;
    }
    ul.home-safety-icon-box li img{
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .reports-bg{
        justify-content: center;
    }
    .reports-bg .reports-content{
        text-align: center;
    }
    .packages-bg .package-footer{
        flex-wrap: nowrap;
    }
    .packages-bg .package-footer a.comm-btn{
        white-space: nowrap;
        padding: 10px 15px;
    }
    .main-banner-video{
        display: none;
    }
    .main-banner-video-mobile{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.2;
        display: block;
    }
    .main-banner header .book-consultation-btn{
        display: none;
    }
    .form-bg h3{
        font-size: 20px;
        line-height: 30px;
    }
    .packages-bg .packages-content ul{
        gap: 10px;
    }
    .packages-bg .packages-content ul li img{
        max-width: 25px;
    }
    .packages-bg .packages-content .total-tests{
        font-size: 20px;
        line-height: 30px;
        padding: 10px;
    }
    input[type="text"]{
        padding: 10px;
        margin-bottom: 10px;
    }
    input[type="submit"]{
        padding: 10px 20px;
    }
    .main-banner header .top-phone-btn{
        background: var(--primary-color);
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 0.6s ease;
    }
    .form-bg{
        margin: 0px;
    }
    .main-banner header .top-phone-btn img{
        filter: brightness(0) invert(1);
        max-width: 24px;
    }
   .main-banner header .top-phone-btn:hover{
        background: var(--secondary-color);
    } 
    .orange-bg{
        padding: 30px 0px;
    }
    .orange-bg .main-title{
        margin-bottom: 10px;
    }
    .orange-bg, .orange-bg .text-end{
        text-align: center !important;
    }
    .orange-bg .comm-btn{
        margin-top: 30px;
    }
    .show-desktop{
        display: none;
    }
    .show-mobile{
        display: block;
    }
    .main-title{
        font-size: 20px;
        line-height: 30px;
    }
    .home-sample-collection-bg ul.home-sample-collection-icons{
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
    }
    .home-sample-collection-bg ul.home-sample-collection-icons li{
        width: 100%;
        text-align: center;
    }
    .packages-bg .packages-content p{
        line-height: 20px;
        font-size: 13px;
        height: 60px;
    }
    .packages-bg .packages-content h3{
        padding-right: 80px;
        font-size: 20px;
        line-height: 30px;
    }
    .home-sample-collection-bg .home-sample-collection-content h3{
        font-size: 20px;
        line-height: 30px;
        text-align: center;
    }
    .home-sample-collection-bg .home-sample-collection-content p{
        text-align: center;
        margin: 10px 0px 0px 0px;
    }
    .google-review-bg{
        min-height: 100px;
        margin-bottom: 20px;
        background: url('../images/google-review-mob.jpg') center center no-repeat #fff7f4;
        background-size: 90%;
    }
    .testimonials-carousel .testimonials-box{
        padding: 60px 20px 20px 20px;
        background-size: 30px;
    }
    .testimonials-carousel .testimonials-box p{
        font-size: 14px;
        line-height: 20px;
        max-height: 100px;
    }
    .testimonials-carousel .testimonials-box .testimonials-box-author{
        font-size: 15px;
    }
    .have-a-question-bg{
        row-gap: 0px;
    }
    .back-to-top{
        display: none;
    }
    /* footer ul li a{
        font-size: 13px;
    } */
    footer{
        padding: 20px 0px 100px 0px;
    }
    .footer-sticky .main-title{
		font-size: 18px;
    }
    .footer-sticky .text-end{
        text-align: center !important;
    }
    .footer-sticky a.comm-btn{
        margin-top: 0px;
    }
    .footer-sticky .row .col-md-8.col-sm-12{
        width: 60%;
    }
    .footer-sticky .row .col-md-4.col-sm-12{
        width: 40%;
    }
}

@media (max-width: 500px){
      .radiology_list{
        gap: 10px;
      }
  .radiology_list>div{
            width:calc(50% - 5px);
    }
    .radiology_list>div img{
        height: 40px !important;
    }
}

@media (max-width: 400px){
  
	ul.home-icon-box li, ul.home-safety-icon-box li{
		width: 100%;
	}
}

